{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"maze scripts","order":4,"path":"folders/Scripts/maze scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_foe","order":4,"path":"objects/obj_foe/obj_foe.yy",},
    {"name":"scr_maze_sqr_collide","order":1,"path":"scripts/scr_maze_sqr_collide/scr_maze_sqr_collide.yy",},
    {"name":"ob_bresenham_test","order":3,"path":"objects/ob_bresenham_test/ob_bresenham_test.yy",},
    {"name":"obj_light","order":2,"path":"objects/obj_light/obj_light.yy",},
    {"name":"scr_startup","order":1,"path":"scripts/scr_startup/scr_startup.yy",},
    {"name":"s_foe","order":2,"path":"sprites/s_foe/s_foe.yy",},
    {"name":"scr_cell_attraction_update","order":5,"path":"scripts/scr_cell_attraction_update/scr_cell_attraction_update.yy",},
    {"name":"obj_maze","order":1,"path":"objects/obj_maze/obj_maze.yy",},
    {"name":"scr_attraction_update","order":4,"path":"scripts/scr_attraction_update/scr_attraction_update.yy",},
    {"name":"scr_cell","order":2,"path":"scripts/scr_cell/scr_cell.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"scr_maze_line_collide","order":3,"path":"scripts/scr_maze_line_collide/scr_maze_line_collide.yy",},
    {"name":"scr_bresenham","order":5,"path":"scripts/scr_bresenham/scr_bresenham.yy",},
  ],
}